<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</head>
<body>
   <div class="container">
    <header>
        <img src="img/asaa.png" alt="mylogo">
    </header>
    <nav>
        <a href="#">HOME</a>
        <a href="#">MENU</a>
        <a href="#">ORDER ONLINE</a>
        <a href="#">GIFT VOUCHER</a>
        <a href="#">CATERING</a>
        <a href="#">CONTACT</a>

    </nav>

    <main>
        <h1>Let's meat</h1>
        <p>
            We love sharing good food with great people. We bring over 30 years industry experience and passion to Adare. With a dishes that are carefully designed to bring you a truly satisfying Irish food experience that you are sure to remember. 
            </p>
            <a href="https://menuprices.pk/bait-al-arab-mandi-islamabad/" target="_blank">Make Reservation</a>
            br
            <a href="mailto:awizkhan071@gmail.com?Subject=Reservation">Email</a>
            
    </main>
    <section class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d415.68576647290007!2d73.11185023022897!3d33.540743644567534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfedce9b0dfd85%3A0x995e2a60065e9ed4!2sBatularab%20mandi%20hotel!5e0!3m2!1sen!2s!4v1689064695411!5m2!1sen!2s" width="1024" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>
    <footer>
        <p>Main St, Blackabbey, Adare, Co. Limerick - Copyright 2017©</p>
    </footer>
   </div>
</body>
</html>