html{
    height: 100%;
}
body{
    background-color: #2f3035;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.container{
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    
}
header{
    height: 90px;
    text-align: center;
}
nav{
    background-color: rgb(0, 0, 0,0.338);
    height: 30px;
    text-align: center;
    padding-top: 12px;
    
}
main{
    
    height: 330px;
    text-align: center;
    padding-top: 80px;
    padding-left: 180px;
    padding-right: 180px;
    
}
footer{
    background-color: rgb(0, 0, 0,0.728);
    padding-top: 50px;
    padding-bottom: 50px;
}
h1{
    font-size: 44px;
    color: wheat;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-size: 18px;
    color: wheat;
    font-family: Arial, Helvetica, sans-serif;
} 
a{
    color: wheat;
    font-family: Arial, Helvetica, sans-serif;
}

nav a{
    text-decoration: none;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
}
footer p{
    font-size: 10px;
    text-align: center;
    color: rgb(198, 198, 198);
}
.maps{
    padding-bottom: 100px;
}
